<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="using:FSMExpress.Views"
        xmlns:vm="using:FSMExpress.ViewModels"
        xmlns:can="using:FSMExpress.Controls.FsmCanvas"
        xmlns:sid="using:FSMExpress.Controls.Sidebar"
        xmlns:fcd="using:FSMExpress.Common.Document"
        xmlns:cnf="using:FSMExpress.Logic.Configuration"
        xmlns:lfsm="using:FSMExpress.Logic.Fsm"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FSMExpress.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/icon.png"
        Title="{Binding TitleText}">
  
  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>
  
  <Window.Resources>
    <sid:TypeColorConverter x:Key="TypeColorConverter"/>
    <sid:BoolObjectConverter x:Key="BoolObjectConverter"/>
  </Window.Resources>

  <!-- this all needs to move with the ItemsControl sidebar -->
  <Window.DataTemplates>
    <DataTemplate DataType="{x:Type lfsm:FsmDocumentNodeIndexedClassField}">
      <TextBlock
        Text="{Binding DisplayText}"
        HorizontalAlignment="Stretch"
        FontWeight="Bold"
        Padding="5"
        Height="28">
        <TextBlock.Background>
          <MultiBinding Converter="{StaticResource BoolObjectConverter}">
            <Binding Path="IsEnabled" />
            <DynamicResource ResourceKey="ListHeaderNormal" />
            <DynamicResource ResourceKey="ListHeaderDisabled" />
          </MultiBinding>
        </TextBlock.Background>
      </TextBlock>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type fcd:FsmDocumentNodeClassField}">
      <TextBlock
        Text="{Binding TypeRef.ClassName}"
        HorizontalAlignment="Stretch"
        FontWeight="Bold"
        Padding="5"
        Height="28">
        <TextBlock.Background>
          <MultiBinding Converter="{StaticResource BoolObjectConverter}">
            <Binding Path="IsEnabled" />
            <DynamicResource ResourceKey="ListHeaderNormal" />
            <DynamicResource ResourceKey="ListHeaderDisabled" />
          </MultiBinding>
        </TextBlock.Background>
      </TextBlock>
    </DataTemplate>
    
    <!-- SelectableTextBlock must have Background for hit testing -->
    <DataTemplate DataType="{x:Type fcd:FsmDocumentNodeDataField}">
      <Grid ColumnDefinitions="4*,5*">
        <SelectableTextBlock
          HorizontalAlignment="Stretch"
          Background="{DynamicResource ThemeBackgroundBrush}"
          Padding="{Binding Value.DisplayIndent, Converter={x:Static sid:TypeIndentConverter.Converter}}" Height="28"
          Grid.Column="0">
          <Run Text="{Binding Value.DisplayType}"
            FontWeight="Bold">
            <Run.Foreground>
              <MultiBinding Converter="{StaticResource TypeColorConverter}" ConverterParameter="Type">
                <Binding Path="Value.FieldKind" />
                <DynamicResource ResourceKey="TypeTextTheme" />
              </MultiBinding>
            </Run.Foreground>
          </Run>
          <Run Text="{Binding Key}"
            FontWeight="Bold" />
        </SelectableTextBlock>
        <TextBox
          HorizontalAlignment="Stretch" TextWrapping="NoWrap"
          Background="{DynamicResource ThemeBackgroundBrush}"
          Text="{Binding Value.DisplayString}" IsReadOnly="True"
          Padding="5" Height="28"
          Grid.Column="1">
          <TextBox.Foreground>
            <MultiBinding Converter="{StaticResource TypeColorConverter}" ConverterParameter="Value">
              <Binding Path="Value.FieldKind" />
              <DynamicResource ResourceKey="TypeTextTheme" />
            </MultiBinding>
          </TextBox.Foreground>
        </TextBox>
      </Grid>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type fcd:FsmDocumentEvent}">
      <Grid ColumnDefinitions="*,50,50">
        <SelectableTextBlock
          HorizontalAlignment="Stretch"
          Background="{DynamicResource ThemeBackgroundBrush}"
          Text="{Binding Name}" Padding="5" Height="28"
          Grid.Column="0">
        </SelectableTextBlock>
        <CheckBox
          Content="G"
          IsChecked="{Binding IsGlobal}"
          IsEnabled="False"
          Grid.Column="1" />
        <CheckBox
          Content="S"
          IsChecked="{Binding IsSystem}"
          IsEnabled="False"
          Grid.Column="2" />
      </Grid>
    </DataTemplate>
  </Window.DataTemplates>
  
  <Grid RowDefinitions="21,*">
    <Menu Grid.Row="0">
      <MenuItem Header="_File">
        <MenuItem
          Header="_Open" Command="{Binding FileOpen}"
          HotKey="Ctrl+O" InputGesture="Ctrl+O" />
        <MenuItem
          Header="Open _scene list" Command="{Binding FileOpenSceneList}"
          HotKey="Ctrl+E" InputGesture="Ctrl+E" />
        <MenuItem
          Header="Open _resources.assets" Command="{Binding FileOpenResourcesAssets}"
          HotKey="Ctrl+R" InputGesture="Ctrl+R" />
        <MenuItem
          Header="Open _last" Command="{Binding FileOpenLast}"
          IsEnabled="{Binding LastOpenedPath, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
          HotKey="Ctrl+T" InputGesture="Ctrl+T" />
      </MenuItem>
      <MenuItem Header="_Config">
        <MenuItem
          Header="{Binding Source={x:Static cnf:ConfigurationManager.Settings}, Path=DefaultGamePath,
                   StringFormat='Set game path (Current path is {0})',
                   TargetNullValue='Set game path'}"
          Command="{Binding ConfigSetGamePath}" />
      </MenuItem>
      <MenuItem
        Header="Close tab" Command="{Binding CloseTab}"
        IsEnabled="{Binding !!Documents.Count}" HotKey="Ctrl+W" />
      <MenuItem
        Header="Close all tabs" Command="{Binding CloseAllTabs}"
        IsEnabled="{Binding !!Documents.Count}" HotKey="Ctrl+Shift+W" />
    </Menu>
    
    <Grid Grid.Row="1" ColumnDefinitions="*,4,300">
      
      <Grid Grid.Column="0" RowDefinitions="*">
        <can:FsmCanvasControl
          Grid.Row="0"
          Document="{Binding ActiveDocument}"
          SelectedNode="{Binding SelectedNode, Mode=TwoWay}" />
        <TabControl
          Grid.Row="0" VerticalAlignment="Top" BorderBrush="Transparent"
          ItemsSource="{Binding Documents}"
          SelectedItem="{Binding ActiveDocument}">
          <TabControl.ItemTemplate>
            <DataTemplate>
              <TextBlock>
                <TextBlock.Text>
                  <MultiBinding StringFormat="{}{0}&#x0a;{1}">
                    <Binding Path="Name" />
                    <Binding Path="SourceName" />
                  </MultiBinding>
                </TextBlock.Text>
              </TextBlock>
            </DataTemplate>
          </TabControl.ItemTemplate>
          <TabControl.ContentTemplate>
            <!-- never display anything -->
            <DataTemplate />
          </TabControl.ContentTemplate>
        </TabControl>
      </Grid>
      
      <GridSplitter Grid.Column="1" />
      
      <TabControl Grid.Column="2">
        <TabItem Header="State">
          <!-- todo: move to own control -->
          <ScrollViewer>
            <ItemsControl ItemsSource="{Binding FieldsIndexed}" />
          </ScrollViewer>
        </TabItem>
        <TabItem Header="Events">
          <ScrollViewer>
            <ItemsControl ItemsSource="{Binding ActiveDocument.Events}" />
          </ScrollViewer>
        </TabItem>
        <TabItem Header="Variables">
          <ScrollViewer>
            <ItemsControl ItemsSource="{Binding ActiveDocument.Variables}" />
          </ScrollViewer>
        </TabItem>
      </TabControl>
    </Grid>
    
  </Grid>
</Window>
